<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FAMILA</title>
<style type="text/css">
body {
	background-color: #CBB3FF;
}
body,td,th {
	color: #000;
}
</style>
</head>

<body>
<div align="center">
  <h3>Mi familia parte esencial en mi vida.</h3>
  <p> <br />
    Él es mi hermano mayor, Gerardo Javier que a pesar de vivir  en Quintana Roo, mi hermano ha sido una influencia invaluable en mi infancia y  sigue siendo una figura muy importante en mi vida, manteniendo una conexión  especial a pesar de la distancia. Siempre estaré agradecida por todo lo que mi  pilar ha hecho por mi y por la hermosa relación&nbsp;que&nbsp;compartimos.</p>
  <p><img src="../images/hermano_pamela.jpg" width="500" height="600" /></p>
  <p><br />
  Ellos son mis padres, Ana Patricia Cuellar Montes de Oca y  Emerith Gil Vázquez Romero y los considero como figuras ejemplares en mi vida.  Se han destacado por la crianza amorosa y dedicada que nos han brindado a mi y  a mis hermanos, inculcándonos valores como la responsabilidad, el respeto y la  humildad, que han sido fundamentales en la formación de nuestro  carácter&nbsp;y&nbsp;personalidad.</p>
  <p><img src="../images/papas_pamela.jpg" width="500" height="900" /></p>
  <p><br />
    Finalmente, Atziry Noemí Vázquez Cuellar, mi hermana menor,  ocupa un lugar especial en mi,que aunque tengamos  peleas y discusiones, el cariño que le  tengo&nbsp;nunca&nbsp;cambia.</p>
  <p><img src="../images/hermana_pamela.jpg" width="500" height="400" /></p>
  <p><a href="../index.html">INICIO</a></p>
  <p><a href="biografia.html">BIOGRAFIA</a></p>
  <p><a href="amigos.html">AMIGOS</a></p>
  <p><a href="libre.html">MI HERMANO</a></p>
</div>
</body>
</html>
